
// The weidu version you have here is compatible with or without TDD. Should be fine with any mod in typical weidu fashion. 
// Report bugs to hlidskialf via PM at: 
// http://www.teambg.net/forum/?opened=5 
//Special Thanks to Lee Watts who did some base mod and weidu tweaks to improve the mod.

v1.6.5 (05 April 2010 by Leomar)
- Lollorian's fixed typo in PlaySound() - FF_M09 -> EFF_M09 in AGCAVAR2.BAF
- Reordered the version history

v1.6.4 (01 April 2010 by Leomar)
- Lollorian's lightning and demons typo fixes - AGCOOLCO.BAF, AGDEMDIE.BAF
  (http://www.shsforums.net/topic/42220-fixes-for-the-big-fixpack/page__view__findpost__p__482735)
- Moved TP2 into the mod folder
- Updated to WeiDU v215

v1.6.3
- Fixed Loron's Encounter with Renfeld
- Deleted corrupted ar0042.are and added AG0042.are for compatibility
- Moved tisunpack.exe into the folder are
- Corrected Uninstaller.bat
- Added README-command
- Updated to WeiDU v211

v1.6.2
- Added Italian translation (Thanks Ilot)
- Small fixes in cre-files
- Added VERSION-flag
- Added WeiDU v210

V1.6.1
- Added Russian translation (Thanks Brodiaga, Alex & AERIE.RU)
- Added German translation (Thanks Rumpelstilz)

V1.6.0
- With Spanish translation. Much thanks to Clan REO!
  (Sorry for the delay on this gang, but I hate working with .tra files)



W E L C O M E   T O   M Y   MOD

By AJOC

Thanks for downloading my add-on pack to "The Darkest Day", here's what you can expect:

+ New Quest
+ New Monsters
+ New Items
+ Brand New Areas
+ A couple of mini quests


I appreciate any constructive feedback (Not "You suck" or "You rule" type):

deeplytragic@hotmail.com

GETTING STARTED

Pretty simple: Install the IAP by double clicking on it 
(requires Infinity Engine Editor Standard (IEES) or Infinity Engine Editor Pro (IEEP))
Then load a TDD save game. If you want a hint as to where to start, scroll to the bottom.
You do *NOT* have to start a new game!

CREDITS

PO AND MINTO, obviously
LimE, for the free area graphics
People who gave me ideas on the TDD boards and emailed me.
Kai, for an item submission
TeamBG, for being the centre of it all
KenTeamBG, for starting it all
TheoTeamBG, for IETME
Oarsome, for being the best tester ever
Jaysyn, for several submissions
Death, for an item submission
Deano, for the adverts and interview
Grand-Pas, for starting this off with me
If you feel you should be here let me know!

~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~SPOLIER~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~SPOLIER~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~SPOLIER~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~SPOLIER~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~SPOLIER~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~SPOLIER~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~SPOLIER~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~

OK, if you want to get straight into te action, go to the City Gates.
Go into the small inn.
Go upstairs.
Speak to the guy named Ademoth.
Good luck!
