/*We really should come up with a real NAME for this bloody thing.*/

BACKUP ~AjocMod/backup~

AUTHOR ~See_The_Readme~

VERSION ~v1.6.5~

README ~AjocMod/AjocMod-Readme.txt~

AUTO_TRA ~AjocMod/Languages/%s~

LANGUAGE ~English~
         ~english~
         ~AjocMod/languages/english/Setup.tra~

LANGUAGE ~Spanish (translation by Clan REO)~
         ~spanish~
         ~AjocMod/languages/spanish/Setup.tra~

LANGUAGE ~Russian (translation by Бродяга, Alex & AERIE.RU)~
         ~russian~
         ~AjocMod/languages/russian/Setup.tra~

LANGUAGE ~Deutsch (Uebersetzung von Rumpelstilz)~
         ~german~
         ~AjocMod/languages/german/Setup.tra~

LANGUAGE ~Italian (translation by Ilot)~
         ~italian~
         ~AjocMod/languages/italian/Setup.tra~

BEGIN @0 //Thanks to Lee Watts for the v1.5 mod fixes. - hlid.

// Ajoc's in script spells that are too much of a pain to track and SpellRes.
COPY_EXISTING ~SPELL.IDS~ ~Override/SPELL.IDS~
APPEND ~SPELL.IDS~
~2966 AJOC_FREEZE_GLOBAL~
APPEND ~SPELL.IDS~
~2967 AJOC_CORPAE_CURSE~
APPEND ~SPELL.IDS~
~2968 AJOC_PARTY_IMMOLATION~

COPY ~AjocMod/are~   ~override~ // Area Files
     ~AjocMod/Pics~   ~override~ // Mos and Bmp files

COPY_EXISTING ~AR0042.mos~ ~override/AG0042.mos~
COPY_EXISTING ~AR0042HT.BMP~ ~override/AG0042HT.BMP~
COPY_EXISTING ~AR0042LM.BMP~ ~override/AG0042LM.BMP~
COPY_EXISTING ~AR0042SR.BMP~ ~override/AG0042SR.BMP~
COPY_EXISTING ~AR0042.wed~ ~override/AG0042.wed~
REPLACE_TEXTUALLY ~AR0042~ ~AG0042~
COPY_EXISTING ~AR0042.tis~ ~override/AG0042.tis~
COPY_EXISTING ~AM0042.WAV~ ~override~
COPY_EXISTING ~AM0042A1.WAV~ ~override~
COPY_EXISTING ~AM0042A2.WAV~ ~override~
COPY_EXISTING ~AM0042A3.WAV~ ~override~
COPY_EXISTING ~AM0042A4.WAV~ ~override~
COPY_EXISTING ~AM0042N.WAV~ ~override~
COPY_EXISTING ~AM0042O1.WAV~ ~override~
COPY_EXISTING ~AM0042O2.WAV~ ~override~
COPY_EXISTING ~AM0042O3.WAV~ ~override~

// Ajoc's Cre files 

COPY ~AjocMod/cre/AGOAKDW3.CRE~     ~override/AGOAKDW3.CRE~
  SAY NAME1@1 
  SAY NAME2 @1 

COPY ~AjocMod/cre/agbadguy.cre~     ~override/agbadguy.cre~       
  SAY NAME1 @2 
  SAY NAME2 @2 

COPY ~AjocMod/cre/agband01.cre~     ~override/agband01.cre~       
  SAY NAME1 @3 
  SAY NAME2 @3 

COPY ~AjocMod/cre/agband02.cre~     ~override/agband02.cre~       
  SAY NAME1 @3 
  SAY NAME2 @3 

COPY ~AjocMod/cre/agband03.cre~     ~override/agband03.cre~       
  SAY NAME1 @3 
  SAY NAME2 @3 

COPY ~AjocMod/cre/agband04.cre~     ~override/agband04.cre~       
  SAY NAME1 @3 
  SAY NAME2 @3 

COPY ~AjocMod/cre/agband05.cre~     ~override/agband05.cre~       
  SAY NAME1 @3 
  SAY NAME2 @3 

COPY ~AjocMod/cre/agbandle.cre~     ~override/agbandle.cre~       
  SAY NAME1 @4 
  SAY NAME2 @4 

COPY ~AjocMod/cre/AGBMAGE1.CRE~     ~override/AGBMAGE1.CRE~       
  SAY NAME1 @5 
  SAY NAME2 @5 

COPY ~AjocMod/cre/AGBMAGE2.CRE~     ~override/AGBMAGE2.CRE~       
  SAY NAME1 @5 
  SAY NAME2 @5 

COPY ~AjocMod/cre/AGBMAGE3.CRE~     ~override/AGBMAGE3.CRE~       
  SAY NAME1 @5 
  SAY NAME2 @5 

COPY ~AjocMod/cre/AGBOSS.CRE~       ~override/AGBOSS.CRE~         
  SAY NAME1 @2 
  SAY NAME2 @2 

COPY ~AjocMod/cre/AGDEANO.CRE~      ~override/AGDEANO.CRE~        
  SAY NAME1 @6 
  SAY NAME2 @6 

COPY ~AjocMod/cre/AGDEIMOS.CRE~     ~override/AGDEIMOS.CRE~       
  SAY NAME1 @7 
  SAY NAME2 @7 

COPY ~AjocMod/cre/agdisp11.cre~     ~override/agdisp11.cre~       
  SAY NAME1 @8 
  SAY NAME2 @8 

COPY ~AjocMod/cre/agdisp12.cre~     ~override/agdisp12.cre~       
  SAY NAME1 @8 
  SAY NAME2 @8 

COPY ~AjocMod/cre/agdisp13.cre~     ~override/agdisp13.cre~       
  SAY NAME1 @8 
  SAY NAME2 @8 

COPY ~AjocMod/cre/agdispl1.cre~     ~override/agdispl1.cre~       
  SAY NAME1 @8 
  SAY NAME2 @8 

COPY ~AjocMod/cre/agdispl2.cre~     ~override/agdispl2.cre~       
  SAY NAME1 @9 
  SAY NAME2 @9 

COPY ~AjocMod/cre/AGGRIEV.CRE~      ~override/AGGRIEV.CRE~        
  SAY NAME1 @10 
  SAY NAME2 @10 

COPY ~AjocMod/cre/AGHERMIT.CRE~     ~override/AGHERMIT.CRE~       
  SAY NAME1 @11 
  SAY NAME2 @11 

COPY ~AjocMod/cre/AGLORF01.cre~     ~override/AGLORF01.cre~       
  SAY NAME1 @5 
  SAY NAME2 @5 

COPY ~AjocMod/cre/AGLORF02.cre~     ~override/AGLORF02.cre~       
  SAY NAME1 @5 
  SAY NAME2 @5 

COPY ~AjocMod/cre/AGLORF03.cre~     ~override/AGLORF03.cre~       
  SAY NAME1 @5 
  SAY NAME2 @5 

COPY ~AjocMod/cre/AGLORF04.cre~     ~override/AGLORF04.cre~       
  SAY NAME1 @5 
  SAY NAME2 @5 

COPY ~AjocMod/cre/AGLORF05.cre~     ~override/AGLORF05.cre~       
  SAY NAME1 @5 
  SAY NAME2 @5 

COPY ~AjocMod/cre/AGLORF06.cre~     ~override/AGLORF06.cre~       
  SAY NAME1 @5 
  SAY NAME2 @5 

COPY ~AjocMod/cre/agloron.cre~      ~override/agloron.cre~        
  SAY NAME1 @12 
  SAY NAME2 @12 

COPY ~AjocMod/cre/Agloron2.cre~     ~override/Agloron2.cre~       
  SAY NAME1 @12 
  SAY NAME2 @12 

COPY ~AjocMod/cre/agmag01.cre~      ~override/agmag01.cre~        
  SAY NAME1 @5 
  SAY NAME2 @5 

COPY ~AjocMod/cre/agmag02.cre~      ~override/agmag02.cre~        
  SAY NAME1 @5 
  SAY NAME2 @5 

COPY ~AjocMod/cre/agmag03.cre~      ~override/agmag03.cre~        
  SAY NAME1 @5 
  SAY NAME2 @5 

COPY ~AjocMod/cre/agmag04.cre~      ~override/agmag04.cre~        
  SAY NAME1 @5 
  SAY NAME2 @5 

COPY ~AjocMod/cre/agoakbos.cre~     ~override/agoakbos.cre~       
  SAY NAME1 @13 
  SAY NAME2 @13 

COPY ~AjocMod/cre/AGOAKDW.CRE~      ~override/AGOAKDW.CRE~        
  SAY NAME1 @13 
  SAY NAME2 @13 

COPY ~AjocMod/cre/AGOAKDW2.CRE~     ~override/AGOAKDW2.CRE~       
  SAY NAME1 @14 
  SAY NAME2 @14 

COPY ~AjocMod/cre/agadem01.cre~     ~override/agadem01.cre~       
  SAY NAME1 @15 
  SAY NAME2 @15 

COPY ~AjocMod/cre/AGOAKDW4.CRE~     ~override/AGOAKDW4.CRE~       
  SAY NAME1 @16 
  SAY NAME2 @16 

COPY ~AjocMod/cre/agsquir.cre~      ~override/agsquir.cre~        
  SAY NAME1 @17 
  SAY NAME2 @17 

COPY ~AjocMod/cre/agsquir2.cre~     ~override/agsquir2.cre~       
  SAY NAME1 @17 
  SAY NAME2 @17 

COPY ~AjocMod/cre/agbrus.cre~        ~override/agbrus.cre~          
  SAY NAME1 #22347
  SAY NAME2 #22347

// Items for Ajoc's mod

COPY ~AjocMod/itm/AGAMUTHI.ITM~     ~override/AGAMUTHI.ITM~       
  SAY NAME1 @18 
  SAY NAME2 @19 
  SAY UNIDENTIFIED_DESC @20 
  SAY DESC @21 

COPY ~AjocMod/itm/AGBELT01.ITM~     ~override/AGBELT01.ITM~       
  SAY NAME1 @22 
  SAY NAME2 @23 
  SAY UNIDENTIFIED_DESC @24 
  SAY DESC @25 

COPY ~AjocMod/itm/agbladen.itm~     ~override/agbladen.itm~       
  SAY NAME1 @26 
  SAY NAME2 @27 
  SAY UNIDENTIFIED_DESC @28 
  SAY DESC @29 

COPY ~AjocMod/itm/AGCHAIN.ITM~      ~override/AGCHAIN.ITM~ 
  SAY NAME1 @30 
  SAY NAME2 @31 
  SAY UNIDENTIFIED_DESC @32 
  SAY DESC @33 

COPY ~AjocMod/itm/AGCRAZY.ITM~      ~override/AGCRAZY.ITM~        
  SAY NAME1 @18 
  SAY NAME2 @34 
  SAY UNIDENTIFIED_DESC @20 
  SAY DESC @35 

COPY ~AjocMod/itm/AGDAGG01.ITM~     ~override/AGDAGG01.ITM~       
  SAY NAME1 @36 
  SAY NAME2 @37 
  SAY UNIDENTIFIED_DESC @38 
  SAY DESC @39 

COPY ~AjocMod/itm/agdg001.itm~      ~override/agdg001.itm~        
  SAY NAME1 @40 
  SAY NAME2 @41 
  SAY UNIDENTIFIED_DESC @42 
  SAY DESC @43 

COPY ~AjocMod/itm/AGGUAN01.ITM~     ~override/AGGUAN01.ITM~       
  SAY NAME1 @44 
  SAY NAME2 @45 
  SAY UNIDENTIFIED_DESC @46 
  SAY DESC @47 

COPY ~AjocMod/itm/AGHELM20.ITM~     ~override/AGHELM20.ITM~       
  SAY NAME1 @48 
  SAY NAME2 @49 
  SAY UNIDENTIFIED_DESC @50 
  SAY DESC @51 

COPY ~AjocMod/itm/AGKEY01.ITM~      ~override/AGKEY01.ITM~        
  SAY NAME1 @52 
  SAY NAME2 @52 
  SAY UNIDENTIFIED_DESC @53 
  SAY DESC @53 

COPY ~AjocMod/itm/AGLETT01.ITM~     ~override/AGLETT01.ITM~       
  SAY NAME1 @54 
  SAY NAME2 @54 
  SAY UNIDENTIFIED_DESC @55 
  SAY DESC @55 

COPY ~AjocMod/itm/AGMOOSE.ITM~      ~override/AGMOOSE.ITM~        
  SAY NAME1 @36 
  SAY NAME2 @56 
  SAY UNIDENTIFIED_DESC @38 
  SAY DESC @57 

COPY ~AjocMod/itm/Agoakha2.itm~     ~override/Agoakha2.itm~       
  SAY NAME1 @58 
  SAY NAME2 @59 
  SAY UNIDENTIFIED_DESC @60 
  SAY DESC @61 

COPY ~AjocMod/itm/Agoakham.itm~     ~override/Agoakham.itm~       
  SAY NAME1 @58 
  SAY NAME2 @62 
  SAY UNIDENTIFIED_DESC @60 
  SAY DESC @63 

COPY ~AjocMod/itm/AGRING02.ITM~     ~override/AGRING02.ITM~       
  SAY NAME1 @64 
  SAY NAME2 @65 
  SAY UNIDENTIFIED_DESC @66 
  SAY DESC @67 

COPY ~AjocMod/itm/AGRING03.ITM~     ~override/AGRING03.ITM~       
  SAY NAME1 @64 
  SAY NAME2 @68 
  SAY UNIDENTIFIED_DESC @66 
  SAY DESC @69 

COPY ~AjocMod/itm/AGRING04.ITM~     ~override/AGRING04.ITM~       
  SAY NAME1 @64 
  SAY NAME2 @70 
  SAY UNIDENTIFIED_DESC @66 
  SAY DESC @71 

COPY ~AjocMod/itm/AGRING99.ITM~     ~override/AGRING99.ITM~       
  SAY NAME1 @64 
  SAY NAME2 @72 
  SAY UNIDENTIFIED_DESC @66 
  SAY DESC @73 

COPY ~AjocMod/itm/AGSLING4.itm~     ~override/AGSLING4.itm~       
  SAY NAME1 @74 
  SAY NAME2 @75 
  SAY UNIDENTIFIED_DESC @76 
  SAY DESC @77 

COPY ~AjocMod/itm/AGSP999S.itm~     ~override/AGSP999S.itm~       
  SAY NAME1 @78 
  SAY NAME2 @79 
  SAY DESC @80 

COPY ~AjocMod/itm/JY_01DB.ITM~      ~override/JY_01DB.ITM~        
  SAY NAME1 @8 
  SAY NAME2 @8 

COPY ~AjocMod/itm/JY_02DB.ITM~      ~override/JY_02DB.ITM~        
  SAY NAME1 @8 
  SAY NAME2 @8 
  SAY UNIDENTIFIED_DESC @81 
  SAY DESC @81 

COPY ~AjocMod/itm/JY_03DB.ITM~      ~override/JY_03DB.ITM~        
  SAY NAME1 @9 
  SAY NAME2 @9 
  SAY UNIDENTIFIED_DESC @82 
  SAY DESC @82 

// Ajoc's Spells

COPY ~AjocMod/spl/AGCRAZY.SPL~      ~override/AGCRAZY.SPL~        
  SAY NAME1 @83 

COPY ~AjocMod/spl/AGSP999.SPL~      ~override/AGSP999.SPL~        
  SAY NAME1 @79 
  SAY UNIDENTIFIED_DESC @80 

COPY ~AjocMod/spl/spwi966.spl~      ~override/spwi966.spl~
  SAY NAME1 @84 

COPY ~AjocMod/spl/SPWI967.SPL~      ~override/SPWI967.SPL~
  SAY NAME1 @85 

COPY ~AjocMod/spl/SPWI968.SPL~      ~override/SPWI968.SPL~        
  SAY NAME1 @86 

//Dialogs from Dfiles

COMPILE~AjocMod/dlg/Agadem01.d~
COMPILE~AjocMod/dlg/Agbadguy.d~
COMPILE~AjocMod/dlg/Agboss.d~
COMPILE~AjocMod/dlg/Agbrus.d~
COMPILE~AjocMod/dlg/Agdeano.d~
COMPILE~AjocMod/dlg/Agdeimos.d~
COMPILE~AjocMod/dlg/Aghermit.d~
COMPILE~AjocMod/dlg/Agloron.d~
COMPILE~AjocMod/dlg/Agloron2.d~
COMPILE~AjocMod/dlg/Agmag01.d~
COMPILE~AjocMod/dlg/Agoakbos.d~
COMPILE~AjocMod/dlg/Agoakint.d~

// Ajoc's Scripts

COMPILE ~AjocMod/bcs~

COPY_EXISTING ~AR0020.bcs~ ~Override/AR0020.bcs~
EXTEND_TOP ~AR0020.bcs~~AjocMod/snip/sAR0020.baf~

COPY_EXISTING ~AR0022.bcs~ ~Override/AR0022.bcs~
EXTEND_TOP ~AR0022.bcs~~AjocMod/snip/sAR0022.baf~

COPY_EXISTING ~AR0406.bcs~ ~Override/AR0406.bcs~
EXTEND_TOP ~AR0406.bcs~~AjocMod/snip/sAR0406.baf~

COPY_EXISTING ~AR1002.bcs~ ~Override/AR1002.bcs~
EXTEND_TOP ~AR1002.bcs~~AjocMod/snip/sAR1002.baf~

/////////////////////////////////////////////////////////////////////////
//				                                       //
// Tileset and sound decompressing blatantly ripped off from Ghreyfain //
//				                                       //
/////////////////////////////////////////////////////////////////////////

COPY ~AjocMod\installer.bat~ ~AjocMod_Installer.bat~
AT_INTERACTIVE_EXIT ~AjocMod_Installer.bat~
AT_INTERACTIVE_UNINSTALL ~AjocMod\Uninstaller.bat~
