IF
	Global("AGVillageHeld","GLOBAL",2)
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
		SetGlobal("AGVillageHeld","GLOBAL",3)
END

IF
	Global("AGCaveVisit","GLOBAL",1)
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
		SetGlobal("AGCaveVisit","GLOBAL",2)
END

IF
	Global("AGVillageHeld","GLOBAL",1)
THEN
	RESPONSE #100
		ForceSpell(Myself,AJOC_FREEZE_GLOBAL)
		ActionOverride("agmag01",ForceSpell(Myself,AJOC_FREEZE_GLOBAL))
		ActionOverride("agmag02",ForceSpell(Myself,AJOC_FREEZE_GLOBAL))
		ActionOverride("agmag03",ForceSpell(Myself,AJOC_FREEZE_GLOBAL))
		ActionOverride("agmag04",ForceSpell(Myself,AJOC_FREEZE_GLOBAL))
		SetGlobal("AGVillageHeld","GLOBAL",4)
END

IF
	Global("AGVillageHeld","GLOBAL",4)
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
		SetGlobal("AGVillageHeld","GLOBAL",4)
END

